# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=logging.properties

# задаём уровень логирования
# самый подробный уровень - ALL
.level=ALL

# ConsoleHandler:
# Настраиваем вывод лога в консоль. Нужно прописать явно,
# т.к. при использовании своего конфиг файла остальные настройки - по умолчаню.
# Без строки ниже мы бы ничего в консоли не увидели бы.
# FileHandler:
# Вывод лога в файл.
.handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=ALL

# Задаём директорию, куда будет сохраняться лог-файл.
java.util.logging.FileHandler.pattern = %h/java%u.log
# Задаём формат, в котором будет выводиться информация в лог-файл (XML, simple, (в другом пакете http))
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter